spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.create_tables=false
spring.datasource.url= jdbc:oracle:thin:@fn4.oracle.virtual.uniandes.edu.co:1521:XE
spring.datasource.username=ISIS2304D08202410
spring.datasource.password=tWyUUmQyCAdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

